WebContent/html/footer.html

<!-- Footer-->
<footer class="footer">
  <div class="containter-fluid">
    <p class="text-muted">
      <p>(c) 2015 Sigma Phi Epsilon, New York Beta Chapter</p>sigepfratsite@cornell.edu
    </p>
  </div>
</footer>

WebContent/components/footer.jade
footer.footer
  div.containter-fluid
    p.text-muted
      p(style='margin-bottom: 0px') (c) 2015 Sigma Phi Epsilon, New York Beta Chapter | <a href='license.html'>License</a>
      | sigepfratsite@cornell.edu
