WebContent/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- html5shiv--><!--[if IE lte 8]>
    <script src="deps/html5shiv/html5shiv.js"></script><![endif]-->
    <!-- jQuery-->
    <script src="deps/jquery/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="deps/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap Datepicker-->
    <script src="deps/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- Formance-->
    <script src="deps/formance/formance.min.js"></script>
    <!-- Sweet Alert-->
    <script src="deps/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
    <!-- Cookies-->
    <script src="deps/cookies/cookies.min.js"></script>
    <!-- Moment-->
    <script src="deps/moment/moment.min.js"></script>
    <!-- qTip-->
    <script src="deps/qtip/jquery.qtip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/qtip/jquery.qtip.min.css">
    <!-- FullCalendar-->
    <script src="deps/fullcalendar/fullcalendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/fullcalendar/fullcalendar.min.css">
    <!-- Favicon-->
    <link rel="icon" type="image/png" size="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="img/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-con" href="favicon.ico">
    <!-- Universal-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/opensans.css">
    <script src="js/toolkit.js"></script>
    <title>Login | SigEp NYB</title>
    <script src="js/index.js"></script>
  </head>
  <body id="login">
    <noscript>You need javascript!</noscript>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <div class="loginbg"><a href="index.html"><img alt="Login" height="52px" width="52px" src="img/lock.png"><br><br><img alt="SigEp NYB" height="78px" width="149px" src="img/nyblogowhite.png"></a><br><br>
            <input id="netid" type="text" placeholder="NET ID" class="loginInput"><br>
            <input id="password" type="password" placeholder="PASSWORD" class="loginInput"><br>
            <input id="loginButton" type="submit" value="LOGIN" onclick="login()" class="loginButton"><br><a href="createaccount.html" class="loginLink">CREATE ACCOUNT</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web/jade/index.jade
doctype html
html(lang="en")
  head
    include ../components/css.jade
    title Login | SigEp NYB
  body#login
    include ../components/noscript.jade
    .container-fluid
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          .loginbg
            a(href='index.html')
              img(alt='Login', height='52px', width='52px', src='img/lock.png')
              br
              br
              img(alt='SigEp NYB', height='78px', width='149px', src='img/nyblogowhite.png')
            br
            br
            input#netid.loginInput(type='text', placeholder='NET ID')
            br
            input#password.loginInput(type='password', placeholder='PASSWORD')
            br
            input#loginButton.loginButton(type='submit', value='LOGIN', onclick='login()')
            br
            a.loginLink(href='createaccount.html') CREATE ACCOUNT
    include ../components/js.jade
    script(src='js/index.js')
