WebContent/accountrequests.html
<!DOCTYPE html>
<html>
	<head>
		<!--Compatibility, mobile-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--jQuery-->
		<script src="deps/jquery/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="deps/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
		<!--Sweet Alert-->
		<script src="deps/sweetalert/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
		<!--Cookies-->
		<script src="deps/cookies/cookies.min.js"></script>
		<!--Universal Custom-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/main.js"></script>
		<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!--Signed In Custom-->
		<script src="js/navbar.js"></script>
		<!--Page Custom-->
		<title>SigEp | Account Requests</title>
		<script src="js/accountrequests.js"></script>
	</head>
	<body>
		<noscript>You need javascript!</noscript>
		<!--Start Navbar-->
		<nav id="navbar" class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
		        		<span class="sr-only">Toggle navigation</span>
		        		<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
		      		</button>
		      		<a id="sigep-navbar" class="navbar-brand" href="dashboard.html"><img src="img/navbarlogowhite.png" alt="SigEp" height="30px" width="90px"></a>
		    	</div>
			    <div id="navbar-collapse-1" class="collapse navbar-collapse">
			      <ul class="nav navbar-nav">
			        <li id="dashboard-navbar"><a href="dashboard.html">Dashboard</a></li>
			        <li id="dashboard-navbar"><a href="createevent.html">Events</a></li>
			        <li id="dashboard-navbar" class="active"><a href="addmember.html">Members<span class="sr-only">(current)</span></a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			      	<li id="navbar-username"><a></a></li>
			        <li id="navbar-signout"><a>Sign Out</a></li>
			      </ul>
			    </div>
		  	</div>
		</nav>
		<!--End Navbar-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="text-center">Name</th>
								<th class="text-center">NetID</th>
								<th class="text-center">Respond</th>
							</tr>
						</thead>
						<tbody id="requests-body">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>

html/html2/accountrequests.jade
doctype html
html(lang="en")
  head
    include ./includes/head.jade
    title Account Requests | SigEp
    script(src='js/accountrequests.js')
  body
    include ./includes/noscript.jade
    include ./includes/navbar.jade
    .container-fluid
      .row
        .col-xs-12.col-sm-8.col-sm-offset-2
          table.table.table-hover
            thead
              tr
                th.text-center Name
                th.text-center NetID
                th.text-center Respond
    include ./includes/footer.jade
