WebContent/html/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- jQuery-->
    <script src="deps/jquery/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="deps/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
    <!-- Sweet Alert-->
    <script src="deps/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
    <!-- Cookies-->
    <script src="deps/cookies/cookies.min.js"></script>
    <!-- Moment-->
    <script src="deps/moment/moment.min.js"></script>
    <!-- qTip-->
    <script src="deps/qtip/jquery.qtip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/qtip/jquery.qtip.css">
    <!-- FullCalendar-->
    <script src="deps/fullcalendar/fullcalendar.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/fullcalendar/fullcalendar.css">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300">
    <!--Favicon-->
    <link rel="icon" type="image/png" size="16x16" href="/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="/img/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-con" href="favicon.ico">
    <!-- Universal Custom-->
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Dashboard | SigEp</title>
    <script src="js/dashboard.js"></script>
  </head>
  <body>
    <noscript>You need javascript!</noscript>
    <!-- Navbar-->
    <nav id="navbar" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span></button><a id="sigep-navbar" href="dashboard.html" class="navbar-brand"><img src="img/navbarlogowhite.png" alt="SigEp" height="30px" width="90px"></a>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dashboard-navbar"><a href="dashboard.html">Dashboard</a></li>
            <li class="navbar-element"><a href="createevent.html">Events</a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="viewmembers.html" class="dropdown-toggle">Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewmembers.html">View Members</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="navbar-username"><a></a></li>
            <li id="navbar-signout"> <a>Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Calendar-->
    <div class="containter-fluid">
      <div class="row">
        <div id="userInfo" class="col-xs-12 col-sm-3">
          <h1 id="name"></h1>
          <div id="roles"></div><br>
          <input type="submit" value="Logout" onclick="logout()">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div id="calendar"></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="containter-fluid">
        <p class="text-muted">
          <p>(c) 2015 Sigma Phi Epsilon, New York Beta Chapter</p>sigepfratsite@cornell.edu
        </p>
      </div>
    </footer>
  </body>
</html>

html/html2/dashboard.jade
doctype html
html(lang="en")
  head
    include ./includes/head.jade
    title Dashboard | SigEp
    script(src='js/dashboard.js')
  body
    include ./includes/noscript.jade
    include ./includes/navbar.jade
    // Calendar
    .containter-fluid
      .row
        .col-xs-12.col-sm-3#userInfo
          h1#name
          #roles
          br
          input(type='submit', value='Logout', onclick='logout()')
        .col-xs-12.col-sm-6
          #calendar
    include ./includes/footer.jade
