html/html2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- jQuery-->
    <script src="deps/jquery/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="deps/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
    <!-- Sweet Alert-->
    <script src="deps/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
    <!-- Cookies-->
    <script src="deps/cookies/cookies.min.js"></script>
    <!-- Moment-->
    <script src="deps/moment/moment.min.js"></script>
    <!-- qTip-->
    <script src="deps/qtip/jquery.qtip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/qtip/jquery.qtip.css">
    <!-- FullCalendar-->
    <script src="deps/fullcalendar/fullcalendar.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/fullcalendar/fullcalendar.css">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300">
    <!--Favicon-->
    <link rel="icon" type="image/png" size="16x16" href="/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="/img/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-con" href="favicon.ico">
    <!-- Universal Custom-->
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Login | SigEp</title>
  </head>
  <body id="login">
    <noscript>You need javascript!</noscript>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <div class="loginbg"> <a href="index.html"><img alt="SigEp NYB" height="78px" width="149px"><br><br></a>
            <!--img(src='img/lock.png', alt='Login' height='52px', width='52px')-->
            <!--br-->
            <!--br-->
            <!--input#netid.loginInput(type='text', name='netid', placeholder='NET ID')-->
            <!--br-->
            <!--input#password.loginInput(type='password', name='password', placeholder='PASSWORD')-->
            <!--br-->
            <!--input#loginButton.loginButton(type="submit", value="LOGIN")-->
            <!--br-->
            <!--a.loginLink(href="createaccount.html") CREATE ACCOUNT-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

html/html2/index.jade
doctype html
html(lang="en")
  head
    include ./includes/head.jade
    title Login | SigEp
  body#login
    include ./includes/noscript.jade
    .container-fluid
      .row
        .col-xs-12.col-sm-6.col-sm-offset-3
          .loginbg 
            a(href='index.html')
              img(alt='SigEp NYB', height='78px', width='149px')
              br
              br
            //img(src='img/lock.png', alt='Login' height='52px', width='52px')
            //br
            //br
            //input#netid.loginInput(type='text', name='netid', placeholder='NET ID')
            //br
            //input#password.loginInput(type='password', name='password', placeholder='PASSWORD')
            //br
            //input#loginButton.loginButton(type="submit", value="LOGIN")
            //br
            //a.loginLink(href="createaccount.html") CREATE ACCOUNT
