WebContent/successresponse.html
<!DOCTYPE html>
<html>
	<head>
		<!--Compatibility, mobile-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--jQuery-->
		<script src="deps/jquery/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="deps/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
		<!--Sweet Alert-->
		<script src="deps/sweetalert/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
		<!--Universal Custom-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/main.js"></script>
		<!--Signed In Custom-->
		<script src="js/navbar.js"></script>
		<!--Page Custom-->
		<title>SigEp | Request Successful</title>
	</head>
	<body id="successresponse">
		<noscript>You need javascript!</noscript>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-offset-3">
					<div class="loginbg">
						<a href="index.html"><img src="img/nyblogowhite.png" alt="SigEp NYB" height="78px" width="149px"></a><br><br>
						<img src="img/success.png" alt="Success" height="52px" width="52px"><br><br>
						<p class="requestSuccessText"><b>Your information was submitted for review.</b></p>
						<p class="requestSuccessText">Your account will be created once your information is verified.</p>
						<p class="requestSuccessText">A confirmation email will be sent to you shortly.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

html/html2/successresponse.jade
doctype html
html(lang="en")
  head
    include ./includes/head.jade
    title Request Received | SigEp
  body
    include ./includes/noscript.jade
    .container-fluid
      .row
        .col-xs-12.col-sm-6.col-sm-offset-3
          .loginbg
            a(href='index.html')
              img(src='img/nyblogowhite.png', alt='SigEp NYB', height='78px', width='149px')
            br
            br
            img(src='success.png', alt='Success', height='52px', width='52px')
            br
            br
            p.requestSuccessText <b>Your information was submitted for review</b>
            p.requestSuccessText Your account will be created once your information is verified
            p.requestSuccessText A confirmation email will be sent to you shortly
    include ./includes/footer.jade
