html/html2/includes/navbar.jade
// Navbar
nav#navbar.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
      a#sigep-navbar.navbar-brand(href='dashboard.html')
        img(src='img/navbarlogowhite.png', alt='SigEp', height='30px', width='90px')
    div#navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dashboard-navbar
          a(href='dashboard.html') Dashboard
        li.navbar-element
          a(href='createevent.html') Events
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown', href='viewmembers.html') Members
            span.caret
          ul.dropdown-menu
            li
              a(href='viewmembers.html') View Members
      ul.nav.navbar-nav.navbar-right
        li#navbar-username
          a
        li#navbar-signout 
          a Sign Out

html/html/navbar.html

<!-- Navbar-->
<nav id="navbar" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span></button><a id="sigep-navbar" href="dashboard.html" class="navbar-brand"><img src="img/navbarlogowhite.png" alt="SigEp" height="30px" width="90px"/></a>
    </div>
    <div id="navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dashboard-navbar"><a href="dashboard.html">Dashboard</a></li>
        <li class="navbar-element"><a href="createevent.html">Events</a></li>
        <li class="dropdown"><a data-toggle="dropdown" href="viewmembers.html" class="dropdown-toggle">Members<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="viewmembers.html">View Members</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="navbar-username"><a></a></li>
        <li id="navbar-signout"> <a>Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>
