WebContent/createevent.html
<!DOCTYPE html><html lang="en"><head><!-- jQuery--><script src="deps/jquery/jquery.min.js"></script><!-- Bootstrap--><script src="deps/bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css"><!-- Bootstrap Datepicker--><script src="deps/bootstrap-datepicker/bootstrap-datepicker.min.js"></script><link rel="stylesheet" type="text/css" href="deps/bootstrap-datepicker/bootstrap-datepicker.min.css"><!-- Sweet Alert--><script src="deps/sweetalert/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css"><!-- Cookies--><script src="deps/cookies/cookies.min.js"></script><!-- Moment--><script src="deps/moment/moment.min.js"></script><!-- qTip--><script src="deps/qtip/jquery.qtip.min.js"></script><link rel="stylesheet" type="text/css" href="deps/qtip/jquery.qtip.css"><!-- FullCalendar--><script src="deps/fullcalendar/fullcalendar.js"></script><link rel="stylesheet" type="text/css" href="deps/fullcalendar/fullcalendar.css"><!-- Fonts--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300"><!-- Favicon--><link rel="icon" type="image/png" size="16x16" href="img/favicon-16x16.png"><link rel="icon" type="image/png" size="32x32" href="img/favicon-32x32.png"><link rel="shortcut icon" type="image/x-con" href="favicon.ico"><!-- Universal--><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/navbar.css"><script src="js/toolkit.js"></script><script src="js/navbar.js"></script><script src="js/createevent.js"></script><title>Create Event | SigEp</title></head><body><noscript>You need javascript!</noscript><!-- Navbar--><nav id="navbar" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="sigep-navbar" href="dashboard.html" class="navbar-brand"><img src="img/navbarlogowhite.png" alt="SigEp" height="30px" width="90px"></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dashboard-navbar"><a href="dashboard.html">Dashboard</a></li><li class="dropdown"><a data-toggle="dropdown" href="viewmembers.html" class="dropdown-toggle">Events<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="createevent.html">Create Event</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="viewmembers.html" class="dropdown-toggle">Members<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="viewmembers.html">View Members</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li id="navbar-username"><a></a></li><li id="navbar-signout"> <a onclick="logout()">Sign Out</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-4 col-sm-offset-4"><h2>New Event</h2><br><input id="title" type="text" placeholder="Title" class="form-control eventInput"><br><div class="input-group eventInput"><input id="startTime" type="datetime-local" class="form-control"><span id="startTimeButton" class="input-group-addon datepickerButton"><i class="glyphicon glyphicon-calendar"></i></span></div><br><div class="input-group eventInput"><input id="endTime" type="datetime-local" class="form-control"><span id="endTimeButton" class="input-group-addon datepickerButton"><i class="glyphicon glyphicon-calendar"></i></span></div><br><input id="description" type="text" placeholder="Description" class="form-control eventInput"><br><input id="eventSubmit" type="submit" value="Create" onclick="addEvent()" class="btn btn-success eventInput"></div></div></div><footer class="footer"><div class="containter-fluid"><p class="text-muted"><p>(c) 2015 Sigma Phi Epsilon, New York Beta Chapter</p>sigepfratsite@cornell.edu</p></div></footer></body></html>

WebContent/jade/createevent.jade
doctype html
html(lang="en")
  head
    include ../components/deps.jade
    script(src='js/navbar.js')
    script(src='js/createevent.js')
    title Create Event | SigEp
  body
    include ../components/noscript.jade
    include ../components/navbar.jade
    .container-fluid
      .row
        .col-xs-12.col-sm-4.col-sm-offset-4
          h2 New Event
          br
          input#title.form-control.eventInput(type='text', placeholder='Title')
          br
          .input-group.eventInput
            input#startTime.form-control(type='datetime-local')
            span#startTimeButton.input-group-addon.datepickerButton
              i.glyphicon.glyphicon-calendar
          br
          .input-group.eventInput
            input#endTime.form-control(type='datetime-local')
            span#endTimeButton.input-group-addon.datepickerButton
              i.glyphicon.glyphicon-calendar
          br
          input#description.form-control.eventInput(type='text', placeholder='Description')
          br
          input#eventSubmit.btn.btn-success.eventInput(type='submit', value='Create', onclick='addEvent()')
    include ../components/footer.jade
