WebContent/jade/createaccount.jade
doctype html
html(lang="en")
  head
    include ../components/deps.jade
    title Create Account | SigEp
    script(src='js/createaccount.js')
  body#createaccount
    include ../components/noscript.jade
    .container-fluid
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          .loginbg
            a(href='index.html')
              img(src='img/nyblogowhite.png', alt='SigEp NYB', height='78px', width='149px')
            br
            br
            br
            input#firstName.loginInput(type='text', name='firstname', placeholder='FIRST NAME')
            br
            input#lastName.loginInput(type='text', name='lastname', placeholder='LAST NAME')
            br
            input#phoneNumber.loginInput(type='text', name='phonenumber', placeholder='PHONE NUMBER')
            br
            br
            br
            input#netid.loginInput(type='text', name='netid', placeholder='NET ID')
            br
            input#password.loginInput(type='password', placeholder='PASSWORD', name='password')
            br
            input#passwordConfirm.loginInput(type='password', placeholder='RE-ENTER', name='passwordConfirm')
            br
            input#createAccountButton.loginButton(type='submit', value='CREATE', onclick='submitAccount()')

WebContent/createaccount.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- html5shiv--><!--[if IE lt 9]>
    <script src="deps/html5shiv/html5shiv.js"></script><![endif]-->
    <!-- jQuery-->
    <script src="deps/jquery/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="deps/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap Datepicker-->
    <script src="deps/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- Formance-->
    <script src="deps/formance/formance.min.js"></script>
    <!-- Sweet Alert-->
    <script src="deps/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
    <!-- Cookies-->
    <script src="deps/cookies/cookies.min.js"></script>
    <!-- Moment-->
    <script src="deps/moment/moment.min.js"></script>
    <!-- qTip-->
    <script src="deps/qtip/jquery.qtip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/qtip/jquery.qtip.min.css">
    <!-- FullCalendar-->
    <script src="deps/fullcalendar/fullcalendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/fullcalendar/fullcalendar.min.css">
    <!-- Favicon-->
    <link rel="icon" type="image/png" size="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="img/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-con" href="favicon.ico">
    <!-- Universal-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/opensans.css">
    <script src="js/toolkit.js"></script>
    <title>Create Account | SigEp</title>
    <script src="js/createaccount.js"></script>
  </head>
  <body id="createaccount">
    <noscript>You need javascript!</noscript>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <div class="loginbg"><a href="index.html"><img src="img/nyblogowhite.png" alt="SigEp NYB" height="78px" width="149px"></a><br><br><br>
            <input id="firstName" type="text" name="firstname" placeholder="FIRST NAME" class="loginInput"><br>
            <input id="lastName" type="text" name="lastname" placeholder="LAST NAME" class="loginInput"><br>
            <input id="phoneNumber" type="text" name="phonenumber" placeholder="PHONE NUMBER" class="loginInput"><br><br><br>
            <input id="netid" type="text" name="netid" placeholder="NET ID" class="loginInput"><br>
            <input id="password" type="password" placeholder="PASSWORD" name="password" class="loginInput"><br>
            <input id="passwordConfirm" type="password" placeholder="RE-ENTER" name="passwordConfirm" class="loginInput"><br>
            <input id="createAccountButton" type="submit" value="CREATE" onclick="submitAccount()" class="loginButton">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
