WebContent/editevent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- html5shiv--><!--[if IE lte 8]>
    <script src="deps/html5shiv/html5shiv.js"></script><![endif]-->
    <!-- jQuery-->
    <script src="deps/jquery/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="deps/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap Datepicker-->
    <script src="deps/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- Formance-->
    <script src="deps/formance/formance.min.js"></script>
    <!-- Sweet Alert-->
    <script src="deps/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
    <!-- Cookies-->
    <script src="deps/cookies/cookies.min.js"></script>
    <!-- Moment-->
    <script src="deps/moment/moment.min.js"></script>
    <!-- qTip-->
    <script src="deps/qtip/jquery.qtip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/qtip/jquery.qtip.min.css">
    <!-- FullCalendar-->
    <script src="deps/fullcalendar/fullcalendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/fullcalendar/fullcalendar.min.css">
    <!-- Favicon-->
    <link rel="icon" type="image/png" size="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="img/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-con" href="favicon.ico">
    <!-- Universal-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/opensans.css">
    <script src="js/toolkit.js"></script>
    <title>Edit Event | SigEp</title>
    <script src="js/navbar.js"></script>
    <script src="js/editevent.js"></script>
  </head>
  <body>
    <noscript>You need javascript!</noscript>
    <nav id="navbar" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="sigep-navbar" href="dashboard.html" class="navbar-brand"><img src="img/navbarlogowhite.png" alt="SigEp" height="30px" width="90px"></a>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dashboard-navbar"><a href="dashboard.html">Dashboard</a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Events<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="createevent.html">Create Event</a></li>
                <li><a href="deleteevent.html">Delete Event</a></li>
                <li><a href="editevent.html">Edit Event</a></li>
              </ul>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Duties<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="assignduties.html">Assign Duties</a></li>
                <li><a href="tradeduties.html">Trade Duties</a></li>
              </ul>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewmembers.html">View Members</a></li>
                <li><a href="accountrequests.html">Account Requests</a></li>
                <li><a href="assignroles.html">Assign Roles</a></li>
              </ul>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Finance<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="assignfines.html">Assign Fines</a></li>
                <li><a href="viewfines.html">View My Fines</a></li>
                <li><a href="standardsboard.html">Standards Board</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="navbar-username"><a href="profile.html"></a></li>
            <li id="navbar-signout"> <a onclick="logout()">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
          <div class="input-group">
            <input id="eventId" type="number" placeholder="Event ID" class="form-control"><span class="input-group-btn">
              <button id="getEvent" type="submit" onclick="getEvent()" class="btn btn-primary">Get Event</button></span>
          </div><br>
          <input id="title" type="text" placeholder="Title" class="form-control eventInput"><br>
          <div class="input-group eventInput">
            <input id="startTime" type="datetime-local" class="form-control"><span id="startTimeButton" class="input-group-addon datepickerButton"><i class="glyphicon glyphicon-calendar"></i></span>
          </div><br>
          <div class="input-group eventInput">
            <input id="endTime" type="datetime-local" class="form-control"><span id="endTimeButton" class="input-group-addon datepickerButton"><i class="glyphicon glyphicon-calendar"></i></span>
          </div><br>
          <input id="description" type="text" placeholder="Description" class="form-control eventInput"><br>
          <input id="riskManagers" type="number" placeholder="# of Risk Managers" min="0" class="form-control eventInput"><br>
          <input id="setClean" type="number" placeholder="# of Set/Clean" min="0" class="form-control eventInput"><br>
          <input id="sobers" type="number" placeholder="# of Sobers" min="0" class="form-control eventInput"><br>
          <input id="drivers" type="number" placeholder="# of Drivers" min="0" class="form-control eventInput"><br>
          <input id="eventSubmit" type="submit" value="Create" onclick="updateEvent()" class="btn btn-success eventInput">
        </div>
      </div>
    </div>
  </body>
</html>

WebContent/jade/editevent.jade
doctype html
html(lang="en")
  head
    include ../components/deps.jade
    title Edit Event | SigEp
    script(src='js/navbar.js')
    script(src='js/editevent.js')
  body
    include ../components/noscript.jade
    include ../components/navbar.jade
    .container-fluid
      .row
        .col-xs-12.col-md-4.col-md-offset-4
          .input-group
            input#eventId.form-control(type='number', placeholder='Event ID')
            span.input-group-btn
              button#getEvent.btn.btn-primary(type='submit', onclick='getEvent()')
          br
          input#title.form-control.eventInput(type='text', placeholder='Title')
          br
          .input-group.eventInput
            input#startTime.form-control(type='datetime-local')
            span#startTimeButton.input-group-addon.datepickerButton
              i.glyphicon.glyphicon-calendar
          br
          .input-group.eventInput
            input#endTime.form-control(type='datetime-local')
            span#endTimeButton.input-group-addon.datepickerButton
              i.glyphicon.glyphicon-calendar
          br
          input#description.form-control.eventInput(type='text', placeholder='Description')
          br
          input#riskManagers.form-control.eventInput(type='number', placeholder='# of Risk Managers', min='0')
          br
          input#setClean.form-control.eventInput(type='number', placeholder='# of Set/Clean', min='0')
          br
          input#sobers.form-control.eventInput(type='number', placeholder='# of Sobers', min='0')
          br
          input#drivers.form-control.eventInput(type='number', placeholder='# of Drivers', min='0')
          br
          input#eventSubmit.btn.btn-success.eventInput(type='submit', value='Create', onclick='updateEvent()')
