WebContent/jade/index.jade
doctype html
html(lang="en")
  head
    include ../components/deps.jade
    script(src='js/navbar.js')
    script(src='js/index.js')
    title Login | SigEp NYB
  body#login
    include ../components/noscript.jade
    .container-fluid
      .row
        .col-xs-12.col-sm-6.col-sm-offset-3
          .loginbg
            a(href='index.html')
              img(alt='Login', height='52px', width='52px', src='img/lock.png')
              br
              br
              img(alt='SigEp NYB', height='78px', width='149px', src='img/nyblogowhite.png')
            br
            br
            input#netid.loginInput(type='text', placeholder='NET ID')
            br
            input#password.loginInput(type='password', placeholder='PASSWORD')
            br
            input#loginButton.loginButton(type='submit', value='LOGIN', onclick='login()')
            br
            a.loginLink(href='createaccount.html') CREATE ACCOUNT

WebContent/index.html
<!DOCTYPE html>
<html>
	<head>
		<!--Compatibility, mobile-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--jQuery-->
		<script src="deps/jquery/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="deps/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
		<!--Sweet Alert-->
		<script src="deps/sweetalert/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
		<!--Universal Custom-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!--Page Custom-->
		<title>SigEp | Login</title>
		<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body id="login">
		<noscript>You need javascript!</noscript>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-offset-3">
					<div class="loginbg">
						<a href="index.html"><img src="img/nyblogowhite.png" alt="SigEp NYB" height="78px" width="149px"></a><br><br>
						<img src="img/lock.png" alt="Login" height="52px" width="52px"><br><br>
						<input type="text" name="netid" id="netid" class="loginInput" placeholder="NET ID"/><br>
						<input type="password" name="password" id="password" class="loginInput" placeholder="PASSWORD"/><br>
						<input type="submit" class="loginButton" id="loginButton" value="LOGIN"/><br>
						<a class="loginLink" href="createaccount.html">CREATE ACCOUNT</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
