WebContent/license.html
<!DOCTYPE html>
<html>
	<head>
		<!--Compatibility, mobile-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--jQuery-->
		<script src="deps/jquery/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="deps/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/bootstrap/css/bootstrap.min.css">
		<!--Sweet Alert-->
		<script src="deps/sweetalert/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="deps/sweetalert/sweetalert.css">
		<!--Cookies-->
		<script src="deps/cookies/cookies.min.js"></script>
		<!--Universal Custom-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/main.js"></script>
		<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!--Signed In Custom-->
		<script src="js/navbar.js"></script>
		<!--Page Custom-->
		<title>SigEp | License</title>
	</head>
	<body>
		<noscript>You need javascript!</noscript>
		<div class="wrapper">
		<!--Start Navbar-->
		<nav id="navbar" class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
		        		<span class="sr-only">Toggle navigation</span>
		        		<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
		      		</button>
		      		<a id="sigep-navbar" class="navbar-brand" href="dashboard.html"><img src="img/navbarlogowhite.png" alt="SigEp" height="30px" width="90px"></a>
		    	</div>
			    <div id="navbar-collapse-1" class="collapse navbar-collapse">
			      <ul class="nav navbar-nav">
			        <li id="dashboard-navbar" class="active"><a href="dashboard.html">Dashboard<span class="sr-only">(current)</span></a></li>
			        <li id="dashboard-navbar"><a href="createevent.html">Events</a></li>
			        <li id="dashboard-navbar"><a href="viewmembers.html">Members</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			      	<li id="navbar-username"><a></a></li>
			        <li id="navbar-signout"><a>Sign Out</a></li>
			      </ul>
			    </div>
		  	</div>
		</nav>
		<!--End Navbar-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<p style="text-align: left">
					Copyright (c) 2015 Sigma Phi Epsilon, New York Beta Chapter&ltsigepfratsite@cornell.edu&gt
					<br><br>
					Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files with the exception of dependency libraries (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish and/or distribute (sublicensing and/or selling the Software requires the written permission of the current Vice-President of Communications of the Sigma Phi Epsilon, New York Beta Chapter) copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
					<br><br>
					The above copyright notice (including the copyright holder information) and this permission notice shall be included in all copies or substantial portions of the Software.
					<br><br>
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
					<br><br>
					All files located in the deps directories are externally maintained libraries used by this software which have their own licenses; we recommend you read them, as their terms may differ from the terms above.
					<br><br>
					For your convenience, the external libraries' names, license types and license links are below:<br>
					jQuery - MIT License - https://github.com/jquery/jquery/blob/master/LICENSE.txt<br>
					Bootstrap - MIT License - https://github.com/twbs/bootstrap/blob/master/LICENSE<br>
					Cookies - Unlicense - https://github.com/ScottHamper/Cookies/blob/master/UNLICENSE<br>
					SweetAlert - MIT License - https://github.com/t4t5/sweetalert/blob/master/LICENSE<br>
					FullCalendar - MIT License - https://github.com/arshaw/fullcalendar/blob/master/license.txt<br>
					Bootstrap Datepicker - Apache License v2 - https://github.com/eternicode/bootstrap-datepicker/blob/master/LICENSE<br>
					</p>
				</div>
			</div>
		</div>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				<p class="text-muted">(c) 2015 Sigma Phi Epsilon, New York Beta Chapter<br>sigepfratsite@cornell.edu</p>
			</div>
		</footer>
	</body>
</html>

WebContent/jade/license.jade
doctype html
html(lang="en")
  head
    include ../components/deps.jade
    title License | SigEp
  body
    include ../components/noscript.jade
    include ../components/navbar.jade
    .container-fluid
      .row
        .col-xs-12.col-sm-8.col-sm-offset-2
          p(style={'text-align': 'left'})
          | Copyright (c) 2015 Sigma Phi Epsilon, New York Beta Chapter&ltsigepfratsite@cornell.edu&gt
          br
          br
          | Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files with the exception of dependency libraries (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish and/or distribute (sublicensing and/or selling the Software requires the written permission of the current Vice-President of Communications of the Sigma Phi Epsilon, New York Beta Chapter) copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
          br
          br
          | The above copyright notice (including the copyright holder information) and this permission notice shall be included in all copies or substantial portions of the Software.
          br
          br
          | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
          br
          br
          | All files located in the deps directories are externally maintained libraries used by this software which have their own licenses; we recommend you read them, as their terms may differ from the terms above.
          br
          br
          | For your convenience, the external libraries' names, license types and license links are below:
          br
          | jQuery - MIT License - https://github.com/jquery/jquery/blob/master/LICENSE.txt
          br
          | Bootstrap - MIT License - https://github.com/twbs/bootstrap/blob/master/LICENSE
          br
          | Cookies - Unlicense - https://github.com/ScottHamper/Cookies/blob/master/UNLICENSE
          br
          | SweetAlert - MIT License - https://github.com/t4t5/sweetalert/blob/master/LICENSE
          br
          | FullCalendar - MIT License - https://github.com/arshaw/fullcalendar/blob/master/license.txt
          br
          | Bootstrap Datepicker - Apache License v2 - https://github.com/eternicode/bootstrap-datepicker/blob/master/LICENSE
          br
          | qTip - MIT License - https://github.com/qTip2/qTip2/blob/master/LICENSE
          br
          | moment.js - MIT License - https://github.com/moment/moment/blob/develop/LICENSE
          br
          | Formance - MIT License - https://github.com/omarshammas/jquery.formance/blob/master/LICENSE
          br
          | html5shiv - MIT/GPLv2 License - https://github.com/aFarkas/html5shiv/blob/master/MIT%20and%20GPL2%20licenses.md
    include ../components/footer.jade
